{
  "short_name": "LiftHard",
  "name": "LiftHard",
  "description": "Weight lifting tracking app",
  "icons": [
    {
      "src": "/icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/maskable_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/app/",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "prefer_related_applications": false,
  "theme_color": "#ffffff"
}
